# dreamlog

./: .gitignore  LLM.md  README.md  SERVER.md  android-reset-and-run.ps1  build.gradle  build.gradle.kts  frontend-fullstack-integration-variables.md  gradle.properties  local.properties  local.properties.example  pom.xml  run-android-check.ps1  run-dreamlog-server.ps1  run-local.ps1  server-llm-test.md  server-llm-variables.md  settings.gradle  settings.gradle.kts  수완언니.md
.codex/environments/: environment.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicandroidapp/: AnalysisResultScreen.java  ApiContract.java  ContractInput.java  ExpertComment.java  Homepage.java  Login.java  MainActivity.java  Mypage.java  OcrEditScreen.java  ReportSummary.java  SignUp.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
data/: contract_ex1.txt  contract_ex2.txt  contract_rule.xlsx
data/contract_rule/: jeonse_clause_dataset.csv  계약서_독소조항_데이터셋.csv  독소조항_수정안_페어.csv  주택임대차보호법_조문_위험도라벨.csv
server/: .env  .env.example  database.py  dreamlog.db  llm.py  llm_test.py  main.py  ocr.py  ocr_image.py  requirements.txt  server_test.py
server/auth/: router.py  utils.py
server/contract/: analyzer.py  router.py
server/llm/: __init__.py  client.py  config.py  modelfile.py  tasks.py
server/llm_core/: __init__.py  client.py  qwen_ocr.py  tasks.py
server/public_data/: __init__.py  loader.py  searcher.py
